<!doctype html>
<html>
  <head>
    <title>WEB_PRAC</title>
    <meta charset = "UTF-8">
    <style>
      a {
        color:pink;
        text-decoration: none;
      }
      h1 {
        font-size: m;
        text-align: center;
        border-bottom: 1px solid grey;
        margin : 0px;
        padding: 20px;
      }
      ol {
        border-right: 1px solid grey;
        width: 100px;
        margin : 0px;
        padding-left : 30px;
        padding-top : 20px;
      }
      body {
        margin : 0px;
        padding : 0px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left:25px;
      }
    </style>
    
  </head>
  
  <body>
    
    <h1><a href = "index.html">WEB</a></h1>
    
    <div id = "grid">
      <ol>
        <li>
          <a href = "2.html", target="_self"> web1 </a>
        </li>
        <li>
          <a href = "3.html", target = "_self"> CSS </a>
        </li>
        <li>
          <a href = "4.html", target = "_self"> JavaScript </a>
        </li>
      </ol>
      <div id = "article">
        <h2>CSS</h2>
            <p>
              Cascading Style Sheets (CSS) is a style sheet language 
              used for describing the presentation of a document written 
              in a markup language.[1] Although most often used to set the
              visual style of web pages and user interfaces written in HTML
              and XHTML, the language can be applied to any XML document, 
              including plain XML, SVG and XUL, and is applicable to rendering
              in speech, or on other media. Along with HTML and JavaScript,
              CSS is a cornerstone technology used by most websites to create
              visually engaging webpages, user interfaces for web applications,
              and user interfaces for many mobile applications.
            </p>
      </div>
    </div>
  </body>
</html>
